VITE_CADASTRO_URL=http://localhost:3002
VITE_APP_URL=http://localhost:3000
VITE_API_URL=http://localhost:5000
# Produção
# VITE_CADASTRO_URL=https://cadastro.7sion.com.br
# VITE_APP_URL=https://app.7sion.com
# VITE_API_URL=https://api.7sion.com.br
# Analytics
VITE_GA_ID=G-XXXXXXXXXX
VITE_META_PIXEL_ID=XXXXXXXXXX
VITE_HOTJAR_ID=XXXXXXX
